# spbu-anticheat-project

./: .env.sample  .gitignore  .s3.env.sample  .tool-versions  .yamllint.yml  LICENSE  README.md  deploy_local.bat  docker-compose.yml  run_local.bat  studyfair.lnk  t.sh
.github/: test.yml
.github/workflows/: lint.yml  security.yml  (+1 more)
benchmarking/: .flake8  .gitignore  README.md  benchmarking.py  pipeline.py
desktop/: package-lock.json  package.json
detector/: .gitignore  Dockerfile  README.md  nil  pom.xml
detector/NIL/: build.gradle.kts
detector/clones/: 1.py  2.py
detector/src/main/java/ru/spbu/detector/: DetectorApplication.java  DetectorApplicationCli.java
detector/src/main/java/ru/spbu/detector/client/: FrontierClient.java
detector/src/main/java/ru/spbu/detector/client/config/: FrontierClientConfig.java  FrontierClientConfiguration.java
detector/src/main/java/ru/spbu/detector/config/: NicadConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
detector/src/main/java/ru/spbu/detector/config/client/: FrontierClient.java
detector/src/main/java/ru/spbu/detector/config/client/configuration/: FrontierClientConfiguration.java
detector/src/main/java/ru/spbu/detector/controller/: DetectorController.java
detector/src/main/java/ru/spbu/detector/controller/config/: S3Config.java  SecurityConfig.java  SwaggerConfig.java
detector/src/main/java/ru/spbu/detector/controller/filter/: ApiKeyAuthFilter.java  Slf4jMDCFilter.java
detector/src/main/java/ru/spbu/detector/detection/: CLI.java  CodeFragment.java  DetectionAlgorithm.java  DetectionAlgorithmParameters.java  Detector.java  DetectorService.java  LCSDetector.java  LCSDetectorParams.java  Main.java  NICADDetector.java  NICADDetectorParams.java  NILDetector.java  NILDetectorParams.java
detector/src/main/java/ru/spbu/detector/detection/util/: NgramGenerator.java
detector/src/main/java/ru/spbu/detector/dto/: AlgorithmDto.java  CloneDetectionResultDto.java  CloneDetectionTaskDto.java  ClusterizationReport.java  CodeCloneDto.java  CodeFragment.java  CodeFragmentsDto.java  DetectorDto.java  FragmentDto.java  FragmentIdentifierDto.java  SubmissionStatusDto.java  SubmitRepositoryDto.java
detector/src/main/java/ru/spbu/detector/mistral/: Mistral.java  MistralClient.java  MistralUsage.java  NOTICE.md  README.md
detector/src/main/java/ru/spbu/detector/mistral/builder/: MessageListBuilder.java
detector/src/main/java/ru/spbu/detector/mistral/client/: MistralClient.java
detector/src/main/java/ru/spbu/detector/mistral/completion/: ChatCompletionRequest.java  ChatCompletionResponse.java  Choice.java  Message.java  MessageRole.java  ResponseFormat.java  ResponseFormats.java  Usage.java
detector/src/main/resources/: application.yaml  logback-json.xml  logback.xml
detector/src/main/resources/Open-NiCad/lib/nicad/tools/: cloneclasses.x  clonepairs.x  crossclones.x  getnormsource.x  getsource.x  splitclasses.x  streamprocess.x  tohtmlpairs.x
detector/src/main/resources/Open-NiCad/lib/nicad/txl/: atl-extract-functions.x  atl-rename-blind-functions.x  atl.x  c-abstract-blocks.x  c-abstract-files.x  c-abstract-functions.x  c-extract-blocks.x  c-extract-files.x  c-extract-functions.x  c-filter-blocks.x  c-filter-files.x  c-filter-functions.x  c-rename-blind-blocks.x  c-rename-blind-files.x  c-rename-blind-functions.x  c-rename-consistent-blocks.x  c-rename-consistent-files.x  c-rename-consistent-functions.x  c.x  cs-abstract-blocks.x  cs-abstract-files.x  cs-abstract-functions.x  cs-extract-blocks.x  cs-extract-files.x  cs-extract-functions.x  cs-filter-blocks.x  cs-filter-files.x  cs-filter-functions.x  cs-rename-blind-blocks.x  cs-rename-blind-files.x  cs-rename-blind-functions.x  cs-rename-consistent-blocks.x  cs-rename-consistent-files.x  cs-rename-consistent-functions.x  cs.x  getoriginal.x  ifdef.x  java-abstract-blocks.x  java-abstract-files.x  java-abstract-functions.x  (+75 more)
detector/tmp/: report-example.json
docs/: index.html
frontier/: .annotaterb.yml  .database_consistency.todo.yml  .database_consistency.yml  .dockerignore  .gitignore  .rubocop.yml  Dockerfile  Gemfile  docker.env.sample
local_deployment/: .env  .postgresql.env  .s3.env  ca.crt  ca.key
minio/: Dockerfile  add_user.sh  launch.sh
mutator/: .flake8  Dockerfile  README.md  display_cst.py  mutator.py  pyproject.toml  pyvenv.cfg  requirements.txt  test.py
nginx/: Dockerfile  nginx.conf
tokenizer/: tokenizer.py
(+261 files in other folders)
